DB_HOST_PROD=dpg-crs5a3l6l47c73csd1v0-a.oregon-postgres.render.com
DB_PORT_PROD=5432
DB_NAME_PROD=dbsalesaovivo_dnkd
DB_USER_PROD=postgres123
DB_PASS_PROD=Othc4q2ecTb0nBSv1O6zGejzRLPqJxmP
DB_SCHEMA_PROD=public
DB_THREADS_PROD=1
DB_TYPE_PROD=postgres
DB_PROFILES_PROD=../

